# SolversLib-Quickstart

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotContainer.kt  RobotMap.kt  opMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/: Logging.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/commands/: Extentions.kt  Factories.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/math/: LinearInterpolationTable.kt  Operations.kt  PIDGains.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/motors/: HaDcMotor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/sensors/: HaLimelight3A.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/servos/: HaCrServo.kt  HaServo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alonlib/units/: Alliance.kt  AngularVelocity.kt  Conversions.kt  Extensions.kt  Length.kt  Units.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: DriveCommands.kt  ExampleCommands.kt  ShooterCommands.kt  TestCommands.kt  exampleCommands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: MaxVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: BlueMainTeleop.kt  RedMainTeleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: pathPlanner.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ExampleSubsystem.kt  TestSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/Drive/: DriveConstants.kt  DriveSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/Shooter/: ShooterConstants.kt  ShooterSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/example/: ExampleConstants.kt  ExampleSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/vision/: VisionConstants.kt  VisionSubsystem.kt
(+4 files in other folders)
